<!DOCTYPE html>
<html>
	<head>
		<style>
		a {
			padding: 15px 0;
			width: 400px;
			display: block;
			margin: auto;
			border-radius:15px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffc0d4+0,ffe8ef+100 */
background: #ffc0d4; /* Old browsers */
background: -moz-linear-gradient(top,  #ffc0d4 0%, #ffe8ef 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffc0d4 0%,#ffe8ef 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffc0d4 0%,#ffe8ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc0d4', endColorstr='#ffe8ef',GradientType=0 ); /* IE6-9 */
			border: 2px solid #007BFF;
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div align="center">
			<h2>Exploits</h2>
			<h3><a href="kexploit31.mp4">Original Kernel Exploit</a></h3>
			<h3><a href="kexploit10.mp4">Kernel Exploit for Homebrew Launcher</a></h3>
			<h3><a href="tcpgecko.mp4">TCPGecko Installer</a></h3>
			<h3><a href="sdcafiine.mp4">SDCafiine Installer</a></h3>
			<h3><a href="launcher.mp4">Homebrew Launcher</a></h3>
		</div>
	</body>
</html>